<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a29b8ace7bb4ea3807f027e16feee2f" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Subject" Width="1.5" PointX="2.375" PointY="1.5" />
        <EntityTypeShape EntityType="ModelFirst.Students" Width="1.5" PointX="6" PointY="2.125" />
        <AssociationConnector Association="ModelFirst.SubjectStudents" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>